# Eventos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivam97/eventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam97/eventos/: Eventos.java  MainActivity.kt  MyNetworkRequest.java  MyRoomDatabase.java  RetrofitClientInstance.kt  SavedPreferences.java
app/src/main/java/com/example/shivam97/eventos/LogInClasses/: LogIn.kt  OTPFrag.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/shivam97/eventos/addEventcClasses/: AddEvent.kt  CreateEventService.kt  RoundLayout.java
app/src/main/java/com/example/shivam97/eventos/addeventsclasses/: AddEvent.kt  CreateEventService.kt  OrganiserModel.java  OrganisersList.kt  OrganizersListActivity.kt  RoundLayout.java  SelectOrgAdapter.java  SelectOrganisers.kt
app/src/main/java/com/example/shivam97/eventos/eventClasses/: AddEvent.kt  EventDao.java  EventDetails.kt  EventItem.java  EventsRepository.java
app/src/main/java/com/example/shivam97/eventos/logInClasses/: AccSetup.kt  DetailsFac.kt  DetailsSt.kt  FillDetailsFrag.kt  LogIn.kt  OTPFrag.kt  SignIn.kt  SignUp.kt  SignUpResponse.java  UsrTypFrag.kt
app/src/main/java/com/example/shivam97/eventos/mainFragments/: EventsAdapter.java  EventsFragment.kt  EventsViewModel.kt  MainActivity.kt  MeFragment.kt  NotifyFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: f_anim.xml  flash.xml  zoom_in.xml
app/src/main/res/color/: check_tv.xml  navigation_select.xml  toggle_select.xml
app/src/main/res/drawable/: add_user.xml  circle.xml  email_ic.xml  gradient.xml  gradient_rounded.xml  half_round.xml  half_round_faded.xml  ic_add_user.xml  ic_arrow_left_.xml  ic_arrow_right.xml  ic_arrow_right_.xml  ic_faculty.xml  ic_link.xml  ic_movie_tickets.xml  ic_notification.xml  ic_photo.xml  ic_profits.xml  ic_question_mark.xml  ic_rupee.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_star_black_24dp.xml  ic_ticket.xml  ic_user.xml  key_ic.xml  round_bg.xml
app/src/main/res/layout/: a_acc_setup.xml  a_add_event.xml  a_log_in.xml  a_main.xml  activity_organisers_list.xml  activity_organizers_list.xml  activity_select_organisers.xml  event_card.xml  event_details.xml  event_round_layout.xml  f_details_fac.xml  f_details_st.xml  f_events.xml  f_fill_details.xml  f_me.xml  f_notify.xml  f_otp.xml  f_sign_in.xml  f_sign_up.xml  f_user_type.xml  user_card.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shivam97/eventos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
