<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:focusableInTouchMode="true"
    tools:context=".addeventsclasses.AddEvent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/add_event"
        android:textColor="@color/heading_color"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:contentDescription="back"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="finish"
        app:srcCompat="@drawable/ic_arrow_left_" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_event_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:background="@drawable/round_bg"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_photo"
                />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alignmentMode="alignMargins"
                android:alwaysDrawnWithCache="false"
                android:columnCount="2"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="Event Title"
                    android:textColor="@color/heading_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="Short Desc"
                    android:textColor="@color/heading_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/short_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="textPersonName"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="Registration Fee"
                    android:textColor="@color/heading_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RegistrationFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_rupee"
                    android:drawablePadding="10dp"
                    android:ems="8"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Rounds"
                    android:textColor="@color/heading_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/remove_rounds"
                            android:text="-"
                            android:textColor="@color/heading_color"
                            android:background="@drawable/round_bg"
                            android:paddingStart="13dp"
                            android:paddingEnd="13dp"
                            android:textSize="28sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/no_of_rounds"
                            android:text="0"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="28sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/add_rounds"
                            android:text="+"
                            android:textColor="@color/heading_color"
                            android:background="@drawable/round_bg"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="28sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:id="@+id/rounds_container"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="Prizes"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/heading_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/prize_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_trophy"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="22sp"

                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Description"
                android:textColor="@color/heading_color"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:autoLink="all"
                android:inputType="textMultiLine"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/add_event_organisers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_bg">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizers"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textColor="#2B2A2A"
                android:textAlignment="center"
                />

                <TextView
                    android:id="@+id/add_event_organisers_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:gravity="center|bottom"
                    android:textSize="20sp"
                    android:layout_weight="0.1"
                    android:textColor="#2B2A2A"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_right"/>
            </LinearLayout>
            <Button
                android:id="@+id/button_create"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_rounded"
                android:text="@string/create_event"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:onClick="createEvent"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />





        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>