<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".logInClasses.SignIn">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableStart="@drawable/ic_man_user"
            android:hint="Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center|start"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:padding="15dp"
            android:inputType="textEmailSubject"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:drawableStart="@drawable/call_ic"
            android:hint="Phone"
            android:paddingStart="5dp"
            android:maxLength="10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center|start"
            android:drawablePadding="5dp"
            android:inputType="phone"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:drawablePadding="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center|start"
            android:maxLength="8"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/key_ic"
            android:inputType="textPassword"
            android:hint="Password" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/c_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="8"
            android:paddingStart="5dp"
            android:padding="15dp"
            android:drawablePadding="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center|start"
            android:drawableStart="@drawable/key_ic"
            android:inputType="textPassword"
            android:hint="Confirm Password" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/warning_view"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/charge"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="#fff"/>

    </android.support.v7.widget.CardView>
</LinearLayout>