<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LogInClasses.SignIn">

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableStart="@drawable/email_ic"
        android:hint="Email"
        android:padding="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center|start"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:inputType="textEmailSubject"
        />
</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:padding="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center|start"
            android:drawableStart="@drawable/key_ic"
            android:inputType="textPassword"
            android:hint="password" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign IN"
            android:padding="20dp"
            android:background="@android:color/transparent"
            android:textColor="#fff"/>

    </android.support.v7.widget.CardView>
</LinearLayout>